StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Jan 13 18:02:49 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -72 899 822
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 928 ; N arrow_down ; B 29 -42 899 786 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
EndCharMetrics
EndFontMetrics
